
PROBLEM
Number of players: 5
Number of rounds: 15
Payers per match: 4
Playing players per round: 4
Idle players per round: 1
Ideal playing streak: 4.00 rounds
Acceptable playing streak: 3..5 (excluding start/end boundaries)
Average pair frequency after 15 rounds: 9.00

SCHEDULE
 1: [1, 3, 4, 5], [2]
 2: [5, 3, 1, 2], [4]
 3: [4, 5, 3, 2], [1]
 4: [1, 4, 5, 2], [3]
 5: [3, 1, 2, 4], [5]
 6: [1, 3, 2, 5], [4]
 7: [1, 5, 3, 4], [2]
 8: [5, 2, 4, 3], [1]
 9: [4, 2, 5, 1], [3]
10: [2, 3, 5, 1], [4]
11: [2, 1, 3, 4], [5]
12: [5, 1, 4, 3], [2]
13: [2, 3, 4, 5], [1]
14: [4, 1, 2, 5], [3]
15: [3, 2, 4, 1], [5]

MATCHES PLAYED
 1: {1=1, 3=1, 4=1, 5=1}
 2: {1=2, 2=1, 3=2, 4=1, 5=2}
 3: {1=2, 2=2, 3=3, 4=2, 5=3}
 4: {1=3, 2=3, 3=3, 4=3, 5=4}
 5: {1=4, 2=4, 3=4, 4=4, 5=4}
 6: {1=5, 2=5, 3=5, 4=4, 5=5}
 7: {1=6, 2=5, 3=6, 4=5, 5=6}
 8: {1=6, 2=6, 3=7, 4=6, 5=7}
 9: {1=7, 2=7, 3=7, 4=7, 5=8}
10: {1=8, 2=8, 3=8, 4=7, 5=9}
11: {1=9, 2=9, 3=9, 4=8, 5=9}
12: {1=10, 2=9, 3=10, 4=9, 5=10}
13: {1=10, 2=10, 3=11, 4=10, 5=11}
14: {1=11, 2=11, 3=11, 4=11, 5=12}
15: {1=12, 2=12, 3=12, 4=12, 5=12}

PLAYING STREAKS (excluding start/end boundaries)
 1: [4, 4] (min: 4, max: 4)
 2: [5, 4] (min: 4, max: 5)
 3: [4, 4] (min: 4, max: 4)
 4: [3, 3] (min: 3, max: 3)
 5: [5, 3] (min: 3, max: 5)

PAIR FREQUENCY
9: [(1, 3), (1, 4), (1, 5), (1, 2), (2, 3), (2, 5), (2, 4), (3, 4), (3, 5), (4, 5)]

MATCH FREQUENCY
3: 5 matches


WEIGHTED SUM
  Total matches played in 12..13     : weight =   6.00, score =   0.0000, weighted score =   0.0000
  Streaks in 3..5                    : weight =   5.00, score =   0.0000, weighted score =   0.0000
  Final pair frequency in 9..10      : weight =   1.00, score =   0.0000, weighted score =   0.0000

  TOTAL SCORE: 0.0000

