
PROBLEM
Number of players: 10
Number of rounds: 30
Payers per match: 4
Playing players per round: 8
Idle players per round: 2
Ideal playing streak: 4.00 rounds
Acceptable playing streak: 3..5 (excluding start/end boundaries)
Average pair frequency after 30 rounds: 8.00

SCHEDULE
 1: [9, 4, 1, 7], [5, 8, 3, 2], [10, 6]
 2: [5, 6, 4, 1], [8, 10, 2, 7], [9, 3]
 3: [7, 3, 1, 10], [2, 6, 9, 5], [4, 8]
 4: [3, 8, 7, 6], [10, 9, 5, 4], [1, 2]
 5: [7, 4, 3, 2], [5, 8, 1, 9], [6, 10]
 6: [7, 1, 4, 6], [8, 10, 9, 2], [3, 5]
 7: [6, 3, 9, 1], [5, 2, 10, 7], [4, 8]
 8: [4, 8, 1, 6], [2, 5, 10, 3], [9, 7]
 9: [5, 10, 4, 1], [3, 9, 8, 7], [2, 6]
10: [6, 10, 5, 7], [2, 4, 9, 8], [1, 3]
11: [2, 4, 6, 9], [8, 3, 1, 7], [10, 5]
12: [7, 5, 1, 2], [6, 3, 10, 8], [9, 4]
13: [9, 10, 2, 1], [5, 3, 4, 6], [8, 7]
14: [5, 1, 4, 2], [7, 10, 9, 8], [6, 3]
15: [9, 10, 6, 3], [4, 8, 7, 5], [2, 1]
16: [7, 3, 9, 6], [2, 1, 10, 8], [4, 5]
17: [1, 3, 5, 2], [8, 9, 6, 4], [10, 7]
18: [2, 10, 7, 6], [4, 1, 5, 8], [9, 3]
19: [3, 10, 4, 1], [9, 5, 7, 2], [8, 6]
20: [3, 1, 9, 7], [8, 10, 6, 4], [2, 5]
21: [5, 6, 10, 9], [8, 3, 4, 2], [7, 1]
22: [2, 3, 6, 5], [1, 9, 7, 8], [10, 4]
23: [7, 5, 4, 10], [1, 9, 6, 2], [8, 3]
24: [4, 2, 6, 7], [3, 10, 8, 1], [5, 9]
25: [3, 4, 2, 10], [1, 8, 5, 9], [7, 6]
26: [4, 10, 7, 9], [6, 8, 5, 3], [2, 1]
27: [9, 3, 8, 5], [2, 7, 1, 6], [10, 4]
28: [10, 2, 1, 6], [5, 7, 3, 4], [9, 8]
29: [6, 1, 8, 10], [2, 3, 9, 4], [7, 5]
30: [6, 7, 5, 8], [9, 3, 4, 10], [2, 1]

MATCHES PLAYED
 1: {1=1, 2=1, 3=1, 4=1, 5=1, 7=1, 8=1, 9=1}
 2: {1=2, 2=2, 3=1, 4=2, 5=2, 6=1, 7=2, 8=2, 9=1, 10=1}
 3: {1=3, 2=3, 3=2, 4=2, 5=3, 6=2, 7=3, 8=2, 9=2, 10=2}
 4: {1=3, 2=3, 3=3, 4=3, 5=4, 6=3, 7=4, 8=3, 9=3, 10=3}
 5: {1=4, 2=4, 3=4, 4=4, 5=5, 6=3, 7=5, 8=4, 9=4, 10=3}
 6: {1=5, 2=5, 3=4, 4=5, 5=5, 6=4, 7=6, 8=5, 9=5, 10=4}
 7: {1=6, 2=6, 3=5, 4=5, 5=6, 6=5, 7=7, 8=5, 9=6, 10=5}
 8: {1=7, 2=7, 3=6, 4=6, 5=7, 6=6, 7=7, 8=6, 9=6, 10=6}
 9: {1=8, 2=7, 3=7, 4=7, 5=8, 6=6, 7=8, 8=7, 9=7, 10=7}
10: {1=8, 2=8, 3=7, 4=8, 5=9, 6=7, 7=9, 8=8, 9=8, 10=8}
11: {1=9, 2=9, 3=8, 4=9, 5=9, 6=8, 7=10, 8=9, 9=9, 10=8}
12: {1=10, 2=10, 3=9, 4=9, 5=10, 6=9, 7=11, 8=10, 9=9, 10=9}
13: {1=11, 2=11, 3=10, 4=10, 5=11, 6=10, 7=11, 8=10, 9=10, 10=10}
14: {1=12, 2=12, 3=10, 4=11, 5=12, 6=10, 7=12, 8=11, 9=11, 10=11}
15: {1=12, 2=12, 3=11, 4=12, 5=13, 6=11, 7=13, 8=12, 9=12, 10=12}
16: {1=13, 2=13, 3=12, 4=12, 5=13, 6=12, 7=14, 8=13, 9=13, 10=13}
17: {1=14, 2=14, 3=13, 4=13, 5=14, 6=13, 7=14, 8=14, 9=14, 10=13}
18: {1=15, 2=15, 3=13, 4=14, 5=15, 6=14, 7=15, 8=15, 9=14, 10=14}
19: {1=16, 2=16, 3=14, 4=15, 5=16, 6=14, 7=16, 8=15, 9=15, 10=15}
20: {1=17, 2=16, 3=15, 4=16, 5=16, 6=15, 7=17, 8=16, 9=16, 10=16}
21: {1=17, 2=17, 3=16, 4=17, 5=17, 6=16, 7=17, 8=17, 9=17, 10=17}
22: {1=18, 2=18, 3=17, 4=17, 5=18, 6=17, 7=18, 8=18, 9=18, 10=17}
23: {1=19, 2=19, 3=17, 4=18, 5=19, 6=18, 7=19, 8=18, 9=19, 10=18}
24: {1=20, 2=20, 3=18, 4=19, 5=19, 6=19, 7=20, 8=19, 9=19, 10=19}
25: {1=21, 2=21, 3=19, 4=20, 5=20, 6=19, 7=20, 8=20, 9=20, 10=20}
26: {1=21, 2=21, 3=20, 4=21, 5=21, 6=20, 7=21, 8=21, 9=21, 10=21}
27: {1=22, 2=22, 3=21, 4=21, 5=22, 6=21, 7=22, 8=22, 9=22, 10=21}
28: {1=23, 2=23, 3=22, 4=22, 5=23, 6=22, 7=23, 8=22, 9=22, 10=22}
29: {1=24, 2=24, 3=23, 4=23, 5=23, 6=23, 7=23, 8=23, 9=23, 10=23}
30: {1=24, 2=24, 3=24, 4=24, 5=24, 6=24, 7=24, 8=24, 9=24, 10=24}

PLAYING STREAKS (excluding start/end boundaries)
 1: [5, 4, 5, 4, 3] (min: 3, max: 5)
 2: [4, 5, 4, 5, 3] (min: 3, max: 5)
 3: [3, 3, 3, 3, 4] (min: 3, max: 4)
 4: [3, 4, 3, 5, 4] (min: 3, max: 5)
 5: [4, 4, 3, 3, 4] (min: 3, max: 4)
 6: [3, 3, 4, 4, 5] (min: 3, max: 5)
 7: [4, 3, 3, 3, 3] (min: 3, max: 4)
 8: [3, 5, 5, 3, 4] (min: 3, max: 5)
 9: [5, 3, 5, 5, 3] (min: 3, max: 5)
10: [3, 5, 5, 4, 4] (min: 3, max: 5)

PAIR FREQUENCY
6: [(2, 8)]
7: [(1, 3), (4, 8), (5, 9), (5, 10)]
8: [(1, 4), (1, 7), (1, 9), (1, 5), (1, 6), (1, 10), (1, 2), (2, 3), (2, 7), (2, 6), (2, 9), (2, 4), (3, 5), (3, 7), (3, 10), (3, 6), (3, 4), (3, 9), (4, 7), (4, 9), (4, 6), (4, 10), (5, 8), (5, 6), (5, 7), (6, 9), (6, 7), (6, 8), (6, 10), (7, 9), (7, 8), (7, 10), (8, 10), (9, 10)]
9: [(1, 8), (2, 5), (2, 10), (3, 8), (4, 5), (8, 9)]

MATCH FREQUENCY
1: 58 matches
2: [[1, 5, 8, 9]]


WEIGHTED SUM
  Total matches played in 24..25     : weight =   6.00, score =   0.0000, weighted score =   0.0000
  Streaks in 3..5                    : weight =   5.00, score =   0.0000, weighted score =   0.0000
  Final pair frequency in 8..9       : weight =   1.00, score =   6.0000, weighted score =   6.0000

  TOTAL SCORE: 6.0000

