
PROBLEM
Number of players: 6
Number of rounds: 24
Payers per match: 4
Playing players per round: 4
Idle players per round: 2
Ideal playing streak: 2.00 rounds
Acceptable playing streak: 1..3 (excluding start/end boundaries)
Average pair frequency after 24 rounds: 9.60

SCHEDULE
 1: [4, 3, 6, 5], [2, 1]
 2: [2, 6, 1, 3], [5, 4]
 3: [1, 5, 2, 4], [3, 6]
 4: [3, 4, 6, 1], [2, 5]
 5: [3, 6, 5, 2], [1, 4]
 6: [3, 4, 1, 5], [2, 6]
 7: [2, 1, 6, 4], [5, 3]
 8: [4, 5, 3, 2], [1, 6]
 9: [5, 1, 6, 3], [2, 4]
10: [1, 4, 3, 2], [6, 5]
11: [5, 6, 4, 1], [3, 2]
12: [2, 5, 6, 3], [1, 4]
13: [4, 1, 3, 2], [5, 6]
14: [1, 2, 5, 6], [3, 4]
15: [6, 3, 4, 1], [2, 5]
16: [2, 3, 4, 5], [6, 1]
17: [5, 1, 2, 6], [4, 3]
18: [6, 4, 3, 5], [2, 1]
19: [1, 4, 6, 2], [3, 5]
20: [5, 2, 1, 3], [6, 4]
21: [2, 6, 4, 3], [5, 1]
22: [6, 5, 4, 1], [2, 3]
23: [3, 1, 5, 2], [6, 4]
24: [5, 2, 6, 4], [3, 1]

MATCHES PLAYED
 1: {3=1, 4=1, 5=1, 6=1}
 2: {1=1, 2=1, 3=2, 4=1, 5=1, 6=2}
 3: {1=2, 2=2, 3=2, 4=2, 5=2, 6=2}
 4: {1=3, 2=2, 3=3, 4=3, 5=2, 6=3}
 5: {1=3, 2=3, 3=4, 4=3, 5=3, 6=4}
 6: {1=4, 2=3, 3=5, 4=4, 5=4, 6=4}
 7: {1=5, 2=4, 3=5, 4=5, 5=4, 6=5}
 8: {1=5, 2=5, 3=6, 4=6, 5=5, 6=5}
 9: {1=6, 2=5, 3=7, 4=6, 5=6, 6=6}
10: {1=7, 2=6, 3=8, 4=7, 5=6, 6=6}
11: {1=8, 2=6, 3=8, 4=8, 5=7, 6=7}
12: {1=8, 2=7, 3=9, 4=8, 5=8, 6=8}
13: {1=9, 2=8, 3=10, 4=9, 5=8, 6=8}
14: {1=10, 2=9, 3=10, 4=9, 5=9, 6=9}
15: {1=11, 2=9, 3=11, 4=10, 5=9, 6=10}
16: {1=11, 2=10, 3=12, 4=11, 5=10, 6=10}
17: {1=12, 2=11, 3=12, 4=11, 5=11, 6=11}
18: {1=12, 2=11, 3=13, 4=12, 5=12, 6=12}
19: {1=13, 2=12, 3=13, 4=13, 5=12, 6=13}
20: {1=14, 2=13, 3=14, 4=13, 5=13, 6=13}
21: {1=14, 2=14, 3=15, 4=14, 5=13, 6=14}
22: {1=15, 2=14, 3=15, 4=15, 5=14, 6=15}
23: {1=16, 2=15, 3=16, 4=15, 5=15, 6=15}
24: {1=16, 2=16, 3=16, 4=16, 5=16, 6=16}

PLAYING STREAKS (excluding start/end boundaries)
 1: [3, 2, 3, 3, 1, 2, 2] (min: 1, max: 3)
 2: [2, 1, 2, 1, 3, 2, 3] (min: 1, max: 3)
 3: [3, 3, 2, 2, 1, 2, 1] (min: 1, max: 3)
 4: [2, 3, 2, 1, 2, 2, 2] (min: 1, max: 3)
 5: [1, 2, 2, 2, 1, 3, 1] (min: 1, max: 3)
 6: [2, 1, 1, 2, 2, 3, 2] (min: 1, max: 3)

PAIR FREQUENCY
9: [(1, 3), (1, 5), (2, 6), (2, 4), (3, 6), (4, 5)]
10: [(1, 2), (1, 6), (1, 4), (2, 3), (2, 5), (3, 4), (3, 5), (4, 6), (5, 6)]

MATCH FREQUENCY
1: 6 matches
2: 9 matches


WEIGHTED SUM
  Total matches played in 16..17     : weight =   6.00, score =   0.0000, weighted score =   0.0000
  Streaks in 1..3                    : weight =   5.00, score =   0.0000, weighted score =   0.0000
  Final pair frequency in 9..10      : weight =   1.00, score =   0.0000, weighted score =   0.0000

  TOTAL SCORE: 0.0000

