
PROBLEM
Number of players: 9
Number of rounds: 25
Payers per match: 4
Playing players per round: 8
Idle players per round: 1
Ideal playing streak: 8.00 rounds
Acceptable playing streak: 7..9 (excluding start/end boundaries)
Average pair frequency after 25 rounds: 8.33

SCHEDULE
 1: [5, 4, 3, 8], [9, 1, 7, 6], [2]
 2: [3, 1, 6, 7], [9, 2, 8, 5], [4]
 3: [6, 7, 3, 4], [2, 9, 1, 5], [8]
 4: [7, 4, 8, 2], [9, 6, 5, 3], [1]
 5: [1, 2, 3, 5], [8, 7, 9, 4], [6]
 6: [3, 2, 9, 6], [1, 4, 7, 8], [5]
 7: [7, 5, 9, 6], [1, 4, 2, 8], [3]
 8: [4, 3, 7, 5], [6, 2, 1, 8], [9]
 9: [1, 9, 4, 6], [5, 3, 2, 8], [7]
10: [5, 6, 8, 7], [3, 2, 1, 9], [4]
11: [1, 5, 9, 6], [7, 3, 4, 8], [2]
12: [7, 9, 1, 2], [5, 4, 3, 6], [8]
13: [2, 7, 3, 1], [5, 8, 9, 4], [6]
14: [7, 5, 4, 2], [3, 6, 8, 9], [1]
15: [7, 8, 6, 2], [9, 3, 4, 1], [5]
16: [5, 1, 3, 8], [6, 2, 7, 4], [9]
17: [9, 4, 8, 1], [5, 7, 2, 6], [3]
18: [5, 1, 4, 2], [8, 3, 9, 6], [7]
19: [3, 9, 4, 7], [5, 6, 8, 1], [2]
20: [7, 1, 5, 9], [2, 6, 3, 8], [4]
21: [2, 6, 4, 9], [7, 1, 3, 5], [8]
22: [5, 9, 8, 7], [3, 2, 4, 6], [1]
23: [7, 3, 8, 1], [4, 9, 5, 2], [6]
24: [3, 9, 2, 7], [1, 6, 4, 8], [5]
25: [5, 6, 4, 1], [2, 8, 7, 9], [3]

MATCHES PLAYED
 1: {1=1, 3=1, 4=1, 5=1, 6=1, 7=1, 8=1, 9=1}
 2: {1=2, 2=1, 3=2, 4=1, 5=2, 6=2, 7=2, 8=2, 9=2}
 3: {1=3, 2=2, 3=3, 4=2, 5=3, 6=3, 7=3, 8=2, 9=3}
 4: {1=3, 2=3, 3=4, 4=3, 5=4, 6=4, 7=4, 8=3, 9=4}
 5: {1=4, 2=4, 3=5, 4=4, 5=5, 6=4, 7=5, 8=4, 9=5}
 6: {1=5, 2=5, 3=6, 4=5, 5=5, 6=5, 7=6, 8=5, 9=6}
 7: {1=6, 2=6, 3=6, 4=6, 5=6, 6=6, 7=7, 8=6, 9=7}
 8: {1=7, 2=7, 3=7, 4=7, 5=7, 6=7, 7=8, 8=7, 9=7}
 9: {1=8, 2=8, 3=8, 4=8, 5=8, 6=8, 7=8, 8=8, 9=8}
10: {1=9, 2=9, 3=9, 4=8, 5=9, 6=9, 7=9, 8=9, 9=9}
11: {1=10, 2=9, 3=10, 4=9, 5=10, 6=10, 7=10, 8=10, 9=10}
12: {1=11, 2=10, 3=11, 4=10, 5=11, 6=11, 7=11, 8=10, 9=11}
13: {1=12, 2=11, 3=12, 4=11, 5=12, 6=11, 7=12, 8=11, 9=12}
14: {1=12, 2=12, 3=13, 4=12, 5=13, 6=12, 7=13, 8=12, 9=13}
15: {1=13, 2=13, 3=14, 4=13, 5=13, 6=13, 7=14, 8=13, 9=14}
16: {1=14, 2=14, 3=15, 4=14, 5=14, 6=14, 7=15, 8=14, 9=14}
17: {1=15, 2=15, 3=15, 4=15, 5=15, 6=15, 7=16, 8=15, 9=15}
18: {1=16, 2=16, 3=16, 4=16, 5=16, 6=16, 7=16, 8=16, 9=16}
19: {1=17, 2=16, 3=17, 4=17, 5=17, 6=17, 7=17, 8=17, 9=17}
20: {1=18, 2=17, 3=18, 4=17, 5=18, 6=18, 7=18, 8=18, 9=18}
21: {1=19, 2=18, 3=19, 4=18, 5=19, 6=19, 7=19, 8=18, 9=19}
22: {1=19, 2=19, 3=20, 4=19, 5=20, 6=20, 7=20, 8=19, 9=20}
23: {1=20, 2=20, 3=21, 4=20, 5=21, 6=20, 7=21, 8=20, 9=21}
24: {1=21, 2=21, 3=22, 4=21, 5=21, 6=21, 7=22, 8=21, 9=22}
25: {1=22, 2=22, 3=22, 4=22, 5=22, 6=22, 7=23, 8=22, 9=23}

PLAYING STREAKS (excluding start/end boundaries)
 1: [9, 7] (min: 7, max: 9)
 2: [9, 7] (min: 7, max: 9)
 3: [9, 7] (min: 7, max: 9)
 4: [7, 9] (min: 7, max: 9)
 5: [8, 8] (min: 8, max: 8)
 6: [7, 9] (min: 7, max: 9)
 7: [8] (min: 8, max: 8)
 8: [8, 8] (min: 8, max: 8)
 9: [7] (min: 7, max: 7)

PAIR FREQUENCY
8: [(1, 6), (1, 7), (1, 3), (1, 2), (1, 4), (1, 8), (2, 5), (2, 8), (2, 4), (2, 3), (2, 6), (3, 4), (3, 5), (3, 8), (3, 9), (4, 5), (4, 6), (4, 9), (5, 8), (5, 6), (5, 7), (6, 7), (6, 8), (8, 9)]
9: [(1, 9), (1, 5), (2, 9), (2, 7), (3, 6), (3, 7), (4, 8), (4, 7), (5, 9), (6, 9), (7, 9), (7, 8)]

MATCH FREQUENCY
1: 48 matches
2: [[3, 6, 8, 9]]


WEIGHTED SUM
  Total matches played in 22..23     : weight =   6.00, score =   0.0000, weighted score =   0.0000
  Streaks in 7..9                    : weight =   5.00, score =   0.0000, weighted score =   0.0000
  Final pair frequency in 8..9       : weight =   1.00, score =   0.0000, weighted score =   0.0000

  TOTAL SCORE: 0.0000

