
PROBLEM
Number of players: 6
Number of rounds: 12
Payers per match: 4
Playing players per round: 4
Idle players per round: 2
Ideal playing streak: 2.00 rounds
Acceptable playing streak: 1..3 (excluding start/end boundaries)
Average pair frequency after 12 rounds: 4.80

SCHEDULE
 1: [2, 3, 4, 1], [5, 6]
 2: [2, 5, 6, 3], [4, 1]
 3: [5, 4, 1, 6], [3, 2]
 4: [6, 3, 1, 2], [5, 4]
 5: [5, 4, 3, 1], [6, 2]
 6: [6, 5, 4, 2], [3, 1]
 7: [3, 4, 6, 1], [2, 5]
 8: [2, 1, 3, 5], [4, 6]
 9: [3, 6, 4, 5], [1, 2]
10: [1, 2, 5, 4], [3, 6]
11: [2, 3, 6, 4], [1, 5]
12: [1, 6, 2, 5], [4, 3]

MATCHES PLAYED
 1: {1=1, 2=1, 3=1, 4=1}
 2: {1=1, 2=2, 3=2, 4=1, 5=1, 6=1}
 3: {1=2, 2=2, 3=2, 4=2, 5=2, 6=2}
 4: {1=3, 2=3, 3=3, 4=2, 5=2, 6=3}
 5: {1=4, 2=3, 3=4, 4=3, 5=3, 6=3}
 6: {1=4, 2=4, 3=4, 4=4, 5=4, 6=4}
 7: {1=5, 2=4, 3=5, 4=5, 5=4, 6=5}
 8: {1=6, 2=5, 3=6, 4=5, 5=5, 6=5}
 9: {1=6, 2=5, 3=7, 4=6, 5=6, 6=6}
10: {1=7, 2=6, 3=7, 4=7, 5=7, 6=6}
11: {1=7, 2=7, 3=8, 4=8, 5=7, 6=7}
12: {1=8, 2=8, 3=8, 4=8, 5=8, 6=8}

PLAYING STREAKS (excluding start/end boundaries)
 1: [3, 2, 1] (min: 1, max: 3)
 2: [1, 1, 1] (min: 1, max: 1)
 3: [2, 3, 1] (min: 1, max: 3)
 4: [1, 3, 3] (min: 1, max: 3)
 5: [2, 2, 3] (min: 2, max: 3)
 6: [3, 2, 1] (min: 1, max: 3)

PAIR FREQUENCY
4: [(1, 6), (2, 4), (3, 5)]
5: [(1, 2), (1, 3), (1, 4), (1, 5), (2, 3), (2, 5), (2, 6), (3, 4), (3, 6), (4, 5), (4, 6), (5, 6)]

MATCH FREQUENCY
1: 12 matches


WEIGHTED SUM
  Total matches played in 8..9       : weight =   6.00, score =   0.0000, weighted score =   0.0000
  Streaks in 1..3                    : weight =   5.00, score =   0.0000, weighted score =   0.0000
  Final pair frequency in 4..5       : weight =   1.00, score =   0.0000, weighted score =   0.0000

  TOTAL SCORE: 0.0000

