
PROBLEM
Number of players: 10
Number of rounds: 20
Payers per match: 4
Playing players per round: 8
Idle players per round: 2
Ideal playing streak: 4.00 rounds
Acceptable playing streak: 3..5 (excluding start/end boundaries)
Average pair frequency after 20 rounds: 5.33

SCHEDULE
 1: [6, 2, 7, 10], [8, 3, 9, 1], [4, 5]
 2: [1, 2, 5, 6], [7, 3, 4, 10], [8, 9]
 3: [7, 6, 8, 2], [9, 5, 4, 1], [3, 10]
 4: [8, 7, 10, 9], [5, 4, 3, 2], [6, 1]
 5: [6, 1, 10, 9], [3, 4, 8, 2], [5, 7]
 6: [10, 7, 3, 1], [6, 9, 5, 2], [4, 8]
 7: [1, 5, 6, 7], [8, 3, 4, 10], [2, 9]
 8: [7, 3, 9, 2], [4, 5, 8, 1], [6, 10]
 9: [6, 10, 9, 4], [7, 8, 1, 2], [5, 3]
10: [8, 4, 6, 2], [5, 10, 3, 9], [1, 7]
11: [1, 3, 10, 5], [7, 9, 4, 6], [2, 8]
12: [8, 6, 3, 1], [5, 10, 7, 2], [9, 4]
13: [5, 8, 4, 7], [3, 9, 2, 1], [6, 10]
14: [3, 1, 4, 6], [9, 8, 2, 10], [5, 7]
15: [6, 10, 5, 4], [9, 8, 1, 7], [2, 3]
16: [2, 8, 5, 10], [9, 3, 6, 7], [4, 1]
17: [2, 6, 5, 3], [4, 10, 1, 7], [8, 9]
18: [5, 8, 3, 7], [1, 4, 9, 2], [10, 6]
19: [4, 1, 10, 2], [8, 5, 6, 9], [7, 3]
20: [9, 4, 7, 5], [8, 6, 3, 10], [1, 2]

MATCHES PLAYED
 1: {1=1, 2=1, 3=1, 6=1, 7=1, 8=1, 9=1, 10=1}
 2: {1=2, 2=2, 3=2, 4=1, 5=1, 6=2, 7=2, 8=1, 9=1, 10=2}
 3: {1=3, 2=3, 3=2, 4=2, 5=2, 6=3, 7=3, 8=2, 9=2, 10=2}
 4: {1=3, 2=4, 3=3, 4=3, 5=3, 6=3, 7=4, 8=3, 9=3, 10=3}
 5: {1=4, 2=5, 3=4, 4=4, 5=3, 6=4, 7=4, 8=4, 9=4, 10=4}
 6: {1=5, 2=6, 3=5, 4=4, 5=4, 6=5, 7=5, 8=4, 9=5, 10=5}
 7: {1=6, 2=6, 3=6, 4=5, 5=5, 6=6, 7=6, 8=5, 9=5, 10=6}
 8: {1=7, 2=7, 3=7, 4=6, 5=6, 6=6, 7=7, 8=6, 9=6, 10=6}
 9: {1=8, 2=8, 3=7, 4=7, 5=6, 6=7, 7=8, 8=7, 9=7, 10=7}
10: {1=8, 2=9, 3=8, 4=8, 5=7, 6=8, 7=8, 8=8, 9=8, 10=8}
11: {1=9, 2=9, 3=9, 4=9, 5=8, 6=9, 7=9, 8=8, 9=9, 10=9}
12: {1=10, 2=10, 3=10, 4=9, 5=9, 6=10, 7=10, 8=9, 9=9, 10=10}
13: {1=11, 2=11, 3=11, 4=10, 5=10, 6=10, 7=11, 8=10, 9=10, 10=10}
14: {1=12, 2=12, 3=12, 4=11, 5=10, 6=11, 7=11, 8=11, 9=11, 10=11}
15: {1=13, 2=12, 3=12, 4=12, 5=11, 6=12, 7=12, 8=12, 9=12, 10=12}
16: {1=13, 2=13, 3=13, 4=12, 5=12, 6=13, 7=13, 8=13, 9=13, 10=13}
17: {1=14, 2=14, 3=14, 4=13, 5=13, 6=14, 7=14, 8=13, 9=13, 10=14}
18: {1=15, 2=15, 3=15, 4=14, 5=14, 6=14, 7=15, 8=14, 9=14, 10=14}
19: {1=16, 2=16, 3=15, 4=15, 5=15, 6=15, 7=15, 8=15, 9=15, 10=15}
20: {1=16, 2=16, 3=16, 4=16, 5=16, 6=16, 7=16, 8=16, 9=16, 10=16}

PLAYING STREAKS (excluding start/end boundaries)
 1: [5, 5, 3] (min: 3, max: 5)
 2: [3, 3, 4] (min: 3, max: 4)
 3: [5, 5, 3] (min: 3, max: 5)
 4: [4, 5, 3] (min: 3, max: 5)
 5: [3, 3, 4] (min: 3, max: 4)
 6: [3, 4, 4] (min: 3, max: 4)
 7: [4, 3, 4] (min: 3, max: 4)
 8: [3, 4, 5] (min: 3, max: 5)
 9: [4, 4, 4] (min: 4, max: 4)
10: [4, 4, 4] (min: 4, max: 4)

PAIR FREQUENCY
5: [(1, 8), (1, 2), (1, 5), (1, 6), (1, 10), (1, 7), (2, 7), (2, 10), (2, 3), (2, 4), (2, 9), (3, 9), (3, 4), (3, 7), (3, 5), (3, 6), (4, 7), (4, 9), (4, 8), (4, 6), (5, 9), (5, 7), (5, 8), (5, 10), (6, 7), (6, 10), (6, 8), (8, 9), (8, 10), (9, 10)]
6: [(1, 3), (1, 9), (1, 4), (2, 6), (2, 5), (2, 8), (3, 8), (3, 10), (4, 10), (4, 5), (5, 6), (6, 9), (7, 10), (7, 8), (7, 9)]

MATCH FREQUENCY
1: 40 matches


WEIGHTED SUM
  Total matches played in 16..17     : weight =   6.00, score =   0.0000, weighted score =   0.0000
  Streaks in 3..5                    : weight =   5.00, score =   0.0000, weighted score =   0.0000
  Final pair frequency in 5..6       : weight =   1.00, score =   0.0000, weighted score =   0.0000

  TOTAL SCORE: 0.0000

