
PROBLEM
Number of players: 8
Number of rounds: 16
Payers per match: 4
Playing players per round: 8
Idle players per round: 0
Average pair frequency after 16 rounds: 6.86

SCHEDULE
 1: [5, 2, 1, 4], [7, 6, 8, 3], []
 2: [2, 3, 8, 4], [6, 1, 5, 7], []
 3: [1, 4, 5, 6], [8, 3, 2, 7], []
 4: [1, 5, 7, 8], [2, 3, 4, 6], []
 5: [4, 7, 3, 1], [5, 2, 6, 8], []
 6: [8, 4, 5, 3], [7, 1, 2, 6], []
 7: [4, 6, 7, 3], [1, 8, 2, 5], []
 8: [2, 4, 8, 1], [6, 7, 3, 5], []
 9: [7, 5, 2, 8], [3, 1, 6, 4], []
10: [1, 2, 6, 8], [3, 5, 7, 4], []
11: [7, 2, 6, 4], [3, 1, 5, 8], []
12: [4, 6, 7, 8], [2, 5, 3, 1], []
13: [6, 5, 4, 8], [3, 1, 7, 2], []
14: [7, 8, 1, 4], [6, 3, 5, 2], []
15: [2, 5, 7, 4], [3, 8, 1, 6], []
16: [8, 7, 4, 5], [1, 6, 2, 3], []

MATCHES PLAYED
 1: {1=1, 2=1, 3=1, 4=1, 5=1, 6=1, 7=1, 8=1}
 2: {1=2, 2=2, 3=2, 4=2, 5=2, 6=2, 7=2, 8=2}
 3: {1=3, 2=3, 3=3, 4=3, 5=3, 6=3, 7=3, 8=3}
 4: {1=4, 2=4, 3=4, 4=4, 5=4, 6=4, 7=4, 8=4}
 5: {1=5, 2=5, 3=5, 4=5, 5=5, 6=5, 7=5, 8=5}
 6: {1=6, 2=6, 3=6, 4=6, 5=6, 6=6, 7=6, 8=6}
 7: {1=7, 2=7, 3=7, 4=7, 5=7, 6=7, 7=7, 8=7}
 8: {1=8, 2=8, 3=8, 4=8, 5=8, 6=8, 7=8, 8=8}
 9: {1=9, 2=9, 3=9, 4=9, 5=9, 6=9, 7=9, 8=9}
10: {1=10, 2=10, 3=10, 4=10, 5=10, 6=10, 7=10, 8=10}
11: {1=11, 2=11, 3=11, 4=11, 5=11, 6=11, 7=11, 8=11}
12: {1=12, 2=12, 3=12, 4=12, 5=12, 6=12, 7=12, 8=12}
13: {1=13, 2=13, 3=13, 4=13, 5=13, 6=13, 7=13, 8=13}
14: {1=14, 2=14, 3=14, 4=14, 5=14, 6=14, 7=14, 8=14}
15: {1=15, 2=15, 3=15, 4=15, 5=15, 6=15, 7=15, 8=15}
16: {1=16, 2=16, 3=16, 4=16, 5=16, 6=16, 7=16, 8=16}

PLAYING STREAKS (excluding start/end boundaries)

PAIR FREQUENCY
6: [(1, 4), (1, 7), (2, 4), (2, 7), (3, 8), (3, 5), (5, 6), (6, 8)]
7: [(1, 5), (1, 6), (1, 8), (1, 3), (2, 5), (2, 3), (2, 8), (2, 6), (3, 7), (3, 4), (4, 5), (4, 8), (4, 6), (5, 7), (6, 7), (7, 8)]
8: [(1, 2), (3, 6), (4, 7), (5, 8)]

MATCH FREQUENCY
1: 32 matches


WEIGHTED SUM
  Total matches played in 16..17     : weight =   6.00, score =   0.0000, weighted score =   0.0000
  Final pair frequency in 6..7       : weight =   1.00, score =   4.0000, weighted score =   4.0000

  TOTAL SCORE: 4.0000

